body {margin-top: 3rem;}

section {
display: grid;
grid-template-rows: repeat(2,auto);
width: 70%;
margin: 0 auto;
text-align: center;
overflow: hidden;
justify-content: center;
row-gap: 1.5rem;
}

.scroll {
  cursor: pointer;
  display: flex;
  width: 40%;
  height: 3rem;
  background-color:aqua;
  color: black;
  justify-self: center;
  font-weight: 700;
  border-radius: 0.4rem;
  justify-content: center;
  align-items: center;
  }

.images {
  position: relative;
  overflow: hidden;
  width: 50rem;
  height: 25rem;
  padding: auto 0;
}


.images img {
  width: 100%;
  height: 100%;
  position: absolute;
}

.pic1 {
  left: 0;
  transition: 1s;
}

.pic2 {
  left: 100%;
  transition: 1s;
}

.pic3 {
  left: 200%;
  transition: 1s;
}

.pic4 {
  left: 300%;
  transition: 1s;
}

.pic2_ativo {
  left: 0;
}


